# Example .env file. Copy this and rename it to .env to get started.

# Change if desired
DATABASE_FOLDER=./data/btc_postgres
# change to btc_postgres if running inside of container
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=  # TODO: SET THIS

# Change if desired
GRAPH_DB_FOLDER=./data/btc_janus
# change to btc_janus if running inside of container
GRAPH_DB_HOST=localhost
JANUSGRAPH_PORT=8182
GREMLIN_SEVER_PORT=8182
GRAPH_DB_USER=root
GRAPH_DB_PORT=2424
GRAPH_DB_PASSWORD=  # TODO: SET THIS
