# DATABASE_URL="sqlite:///:memory:"
# DATABASE_URL="sqlite:///./db.sqlite"

# change to btc_postgres_db when inside of container
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=

# change to janusgraph_default when inside of container
JANUSGRAPH_HOST=localhost
JANUSGRAPH_PORT=8182
